[2024-08-02 14:41:41] Comando executado: python3.5 gerar_boleto.py '[["3gkc525jrxi6z0i6vm2vaflcebs8nx","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-09-30 00:00:00","Fibra_Starter_100"],["h4zj0rfa83i5t9epuqhgrnstrucq70","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-10-30 00:00:00","Fibra_Starter_100"],["fuupkbul9ot57t9neqvk783rqnt7lj2r4m","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-11-30 00:00:00","Fibra_Starter_100"],["fnrqn5ai3tigxy18w01dhfxeq7771j47xl","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-12-30 00:00:00","Fibra_Starter_100"]]'
[2024-08-02 14:41:41] Saída do script Python: {"error": "Erro ao obter o token de acesso"}

[2024-08-02 14:41:41] Erro retornado pelo script Python: E
[2024-08-02 15:06:29] Comando executado: python3.5 gerar_boleto.py '[["6zybbrqv0xr8ud2q75oe4wo0vis8p8xly","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-09-30 00:00:00","Fibra_Starter_100"],["m033muq3tb7lr5g69bso1exkccj0n","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-10-30 00:00:00","Fibra_Starter_100"],["c0y6taqa49b1ltxsqwu9aldxwg056e394s5","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-11-30 00:00:00","Fibra_Starter_100"],["smpnmrfya2gqo0qpctdy03uw7ow26s","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-12-30 00:00:00","Fibra_Starter_100"]]'
[2024-08-02 15:06:29] Saída do script Python: {"error": "Erro ao obter o token de acesso"}

[2024-08-02 15:06:29] Erro retornado pelo script Python: E
[2024-08-02 15:06:39] Comando executado: python3.5 gerar_boleto.py '[["vtqeg4oeq6thdswvphncnqybmz","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-09-30 00:00:00","Fibra_Starter_100"],["d8lgu5wybrdg79zedh0zx8dzlton6edac","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-10-30 00:00:00","Fibra_Starter_100"],["gwk3kmkosiohmrpdhcbk2n4h01l31n","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-11-30 00:00:00","Fibra_Starter_100"],["8at1l5cznkdvxvb12e2d6f8e60pz","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-12-30 00:00:00","Fibra_Starter_100"]]'
[2024-08-02 15:06:39] Saída do script Python: {"error": "Erro ao obter o token de acesso"}

[2024-08-02 15:06:39] Erro retornado pelo script Python: E
[2024-08-02 15:08:27] Comando executado: python3.5 gerar_boleto.py '[["7sy68t19ndj7isefryqos3622s","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-09-30 00:00:00","Fibra_Starter_100"],["gkziih7fgq7g3ap0i85npt34cx15q","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-10-30 00:00:00","Fibra_Starter_100"],["gwu552d27ki4qc463d4zrkilfl86","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-11-30 00:00:00","Fibra_Starter_100"],["pgob0k6toyqy7lf9gb2k6r1h0cnc","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-12-30 00:00:00","Fibra_Starter_100"]]'
[2024-08-02 15:08:27] Saída do script Python: {"error": "Erro ao obter o token de acesso"}

[2024-08-02 15:08:27] Erro retornado pelo script Python: E
[2024-08-02 15:11:45] Comando executado: python3.5 gerar_boleto.py '[["b8snh4mum4kxt6zijqneujdh31s65mt6","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-09-30 00:00:00","Fibra_Starter_100"],["ckt7xdjsn7ckxkudyyx7150snxn0h","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-10-30 00:00:00","Fibra_Starter_100"],["bjvvhjyq1co4mbf7f3v31mzr5cfj3","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-11-30 00:00:00","Fibra_Starter_100"],["u5wfq3pfkghybu0gr69dz0poilrnu","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-12-30 00:00:00","Fibra_Starter_100"]]'
[2024-08-02 15:11:45] Saída do script Python: {"error": "Erro ao obter o token de acesso"}

[2024-08-02 15:11:45] Erro retornado pelo script Python: E
[2024-08-02 15:13:40] Comando executado: python3.5 gerar_boleto.py '[["rdcm2gqniarnpcry46u2hqiqtu73yerg","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-09-30 00:00:00","Fibra_Starter_100"],["usa19oa95no85c31xv9e4qxooqds","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-10-30 00:00:00","Fibra_Starter_100"],["j1s21k1gk0cxfati3k6pkaj0xxed0xcaov2","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-11-30 00:00:00","Fibra_Starter_100"],["5tmfko3qpnziyvy8v7yjv3nlqpm","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-12-30 00:00:00","Fibra_Starter_100"]]'
[2024-08-02 15:13:41] Saída do script Python: {"error": "Erro ao obter o token de acesso"}

[2024-08-02 15:13:41] Erro retornado pelo script Python: E
[2024-08-02 15:13:50] Comando executado: python3.5 gerar_boleto.py '[["qdlzbebl024t8b4mhaodr7wdgs","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-09-30 00:00:00","Fibra_Starter_100"],["jyilflx4m16ysyscwu7927n6plt","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-10-30 00:00:00","Fibra_Starter_100"],["sbx105c5h00tswiak1d7ma7e8lbnwu5","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-11-30 00:00:00","Fibra_Starter_100"],["vs6lo9hvz7fhuni5em3qn0vlbwy","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-12-30 00:00:00","Fibra_Starter_100"]]'
[2024-08-02 15:13:50] Saída do script Python: {"error": "Erro ao obter o token de acesso"}

[2024-08-02 15:13:50] Erro retornado pelo script Python: E
[2024-08-02 15:14:28] Comando executado: python3.5 gerar_boleto.py '[["muibydbva9nnicnjhhu5uyl15hol6qdjb","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-09-30 00:00:00","Fibra_Starter_100"],["lzqmkqmy4u0h38oo39cf18nfkjwot","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-10-30 00:00:00","Fibra_Starter_100"],["04mhgxytlsdb07afm4fo96nnbxxybgl2","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-11-30 00:00:00","Fibra_Starter_100"],["y9hlx1xg4z62zcethttd66fut3","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-12-30 00:00:00","Fibra_Starter_100"]]'
[2024-08-02 15:14:28] Saída do script Python: {"error": "Erro ao obter o token de acesso"}

[2024-08-02 15:14:28] Erro retornado pelo script Python: E
[2024-08-02 15:18:13] Comando executado: python3.5 gerar_boleto.py '[["nq9m22zc9ex6xdp2e7y9x9984wxnjzgwgf","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-09-30 00:00:00","Fibra_Starter_100"],["88ya72y4q2ji6g7547431rqf1glomrokpcl","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-10-30 00:00:00","Fibra_Starter_100"],["5ahm2rvyxtusqpli71oz7zdkhruwu","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-11-30 00:00:00","Fibra_Starter_100"],["9q6g2yxnnl683noewl6aa30ed7vytgvtwsz","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-12-30 00:00:00","Fibra_Starter_100"]]'
[2024-08-02 15:18:13] Saída do script Python: {"error": "Erro ao obter o token de acesso"}

[2024-08-02 15:18:13] Erro retornado pelo script Python: E
[2024-08-02 15:21:40] Comando executado: python3.5 gerar_boleto.py '[["nwz3hn7mk0e54kyzo7wzdx5flf0","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-09-30 00:00:00","Fibra_Starter_100"],["4gri2gbau9n4zr0u1pkgm66qt1v57","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-10-30 00:00:00","Fibra_Starter_100"],["h1ry9k5akpaxkzeak6pud2r9ia136","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-11-30 00:00:00","Fibra_Starter_100"],["fepw2p7yqidq5ofaoq74bawsa5t1yqp4","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-12-30 00:00:00","Fibra_Starter_100"]]'
[2024-08-02 15:21:40] Saída do script Python: {"error": "Erro ao obter o token de acesso"}

[2024-08-02 15:21:40] Erro retornado pelo script Python: E
[2024-08-02 15:22:45] Comando executado: python3.5 gerar_boleto.py '[["ps5f8ux1sdval0mvvcguoqe1qrjj8xioget","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-09-30 00:00:00","Fibra_Starter_100"],["zh5ikriviuh3xooc4t3kbdu903n","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-10-30 00:00:00","Fibra_Starter_100"],["77bxf75podbwyiqlx5nroh2pknpbg28e091","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-11-30 00:00:00","Fibra_Starter_100"],["6wll0m7ovo0ijd0xltdw6sxckvhbv97svi","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-12-30 00:00:00","Fibra_Starter_100"]]'
[2024-08-02 15:22:45] Saída do script Python: {"error": "Erro ao obter o token de acesso"}

[2024-08-02 15:22:45] Erro retornado pelo script Python: E
[2024-08-02 15:28:13] Comando executado: python3.5 gerar_boleto.pyc '[["3u6c5oqpzgu5t4rztjgpiln2hq4at8s","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-09-30 00:00:00","Fibra_Starter_100"],["tppp355tbpouj6k3fqjo2wh9db9wa","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-10-30 00:00:00","Fibra_Starter_100"],["9t7o91j4kljy6tvgn0xxfpjmonoo9o7","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-11-30 00:00:00","Fibra_Starter_100"],["84n7ww168bv4ugb87yvdd5psi37hi4ggzue","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-12-30 00:00:00","Fibra_Starter_100"]]'
[2024-08-02 15:28:15] Saída do script Python: [
    {
        "qrcode": "img/84n7ww168bv4ugb87yvdd5psi37hi4ggzue.png",
        "status": "ATIVA",
        "pixCopiaECola": "00020126990014br.gov.bcb.pix2577qrcodes-h.sulcredi.coop.br/v2/v3/at/cobv/a229d2c6-e91a-47ec-bc10-9925c753a9e45204000053039865802BR5911TPR_TELECOM6014SAO_MIGUEL_DO_62070503***6304B164",
        "txid": "84n7ww168bv4ugb87yvdd5psi37hi4ggzue"
    },
    {
        "qrcode": "img/9t7o91j4kljy6tvgn0xxfpjmonoo9o7.png",
        "status": "ATIVA",
        "pixCopiaECola": "00020126990014br.gov.bcb.pix2577qrcodes-h.sulcredi.coop.br/v2/v3/at/cobv/b5d54d79-1bed-49c3-bc43-ecc95d82d0a75204000053039865802BR5911TPR_TELECOM6014SAO_MIGUEL_DO_62070503***6304344E",
        "txid": "9t7o91j4kljy6tvgn0xxfpjmonoo9o7"
    },
    {
        "qrcode": "img/3u6c5oqpzgu5t4rztjgpiln2hq4at8s.png",
        "status": "ATIVA",
        "pixCopiaECola": "00020126990014br.gov.bcb.pix2577qrcodes-h.sulcredi.coop.br/v2/v3/at/cobv/c56b007d-53ba-42d8-9028-7b1315e7dab45204000053039865802BR5911TPR_TELECOM6014SAO_MIGUEL_DO_62070503***6304230B",
        "txid": "3u6c5oqpzgu5t4rztjgpiln2hq4at8s"
    },
    {
        "qrcode": "img/tppp355tbpouj6k3fqjo2wh9db9wa.png",
        "status": "ATIVA",
        "pixCopiaECola": "00020126990014br.gov.bcb.pix2577qrcodes-h.sulcredi.coop.br/v2/v3/at/cobv/9acb7e1e-d977-41ba-9e72-2b72e16d6f4a5204000053039865802BR5911TPR_TELECOM6014SAO_MIGUEL_DO_62070503***63046F4A",
        "txid": "tppp355tbpouj6k3fqjo2wh9db9wa"
    }
]

[2024-08-02 15:28:15] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '3201',
                            '84n7ww168bv4ugb87yvdd5psi37hi4ggzue',
                            'img/84n7ww168bv4ugb87yvdd5psi37hi4ggzue.png',
                            '00020126990014br.gov.bcb.pix2577qrcodes-h.sulcredi.coop.br/v2/v3/at/cobv/a229d2c6-e91a-47ec-bc10-9925c753a9e45204000053039865802BR5911TPR_TELECOM6014SAO_MIGUEL_DO_62070503***6304B164',
                            NOW(),
                            'ATIVA',
                            '105798'
                        )
[2024-08-02 15:28:15] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '3201',
                            '9t7o91j4kljy6tvgn0xxfpjmonoo9o7',
                            'img/9t7o91j4kljy6tvgn0xxfpjmonoo9o7.png',
                            '00020126990014br.gov.bcb.pix2577qrcodes-h.sulcredi.coop.br/v2/v3/at/cobv/b5d54d79-1bed-49c3-bc43-ecc95d82d0a75204000053039865802BR5911TPR_TELECOM6014SAO_MIGUEL_DO_62070503***6304344E',
                            NOW(),
                            'ATIVA',
                            '105799'
                        )
[2024-08-02 15:28:15] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '3201',
                            '3u6c5oqpzgu5t4rztjgpiln2hq4at8s',
                            'img/3u6c5oqpzgu5t4rztjgpiln2hq4at8s.png',
                            '00020126990014br.gov.bcb.pix2577qrcodes-h.sulcredi.coop.br/v2/v3/at/cobv/c56b007d-53ba-42d8-9028-7b1315e7dab45204000053039865802BR5911TPR_TELECOM6014SAO_MIGUEL_DO_62070503***6304230B',
                            NOW(),
                            'ATIVA',
                            '105800'
                        )
[2024-08-02 15:28:15] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '3201',
                            'tppp355tbpouj6k3fqjo2wh9db9wa',
                            'img/tppp355tbpouj6k3fqjo2wh9db9wa.png',
                            '00020126990014br.gov.bcb.pix2577qrcodes-h.sulcredi.coop.br/v2/v3/at/cobv/9acb7e1e-d977-41ba-9e72-2b72e16d6f4a5204000053039865802BR5911TPR_TELECOM6014SAO_MIGUEL_DO_62070503***63046F4A',
                            NOW(),
                            'ATIVA',
                            '105801'
                        )
[2024-08-02 15:30:33] Comando executado: python3.5 gerar_boleto.py '[["ojy5n07q34rptruzt5kvnn14yle0o3k","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-09-30 00:00:00","Fibra_Starter_100"],["d8yqzw6tqo9a6t0poaa2o2wcd12svdlyc9","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-10-30 00:00:00","Fibra_Starter_100"],["2vblcplcl421j32chvzjzqbhbfs","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-11-30 00:00:00","Fibra_Starter_100"],["hs49e5lglwjxqbp04h2b2rlr7nz9shzz0","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-12-30 00:00:00","Fibra_Starter_100"]]'
[2024-08-02 15:30:34] Saída do script Python: {"error": "Erro ao obter o token de acesso"}

[2024-08-02 15:30:34] Erro retornado pelo script Python: E
[2024-08-02 15:31:01] Comando executado: python3.5 gerar_boleto.py '[["50frwxfz816an575rgy32pu9ua","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-09-30 00:00:00","Fibra_Starter_100"],["8uwbqng893ey25v2irze9623yhnx1n","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-10-30 00:00:00","Fibra_Starter_100"],["0802pd8nd2s2uoonw6c058tzx0c","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-11-30 00:00:00","Fibra_Starter_100"],["sqojpfb4j9im20fnet01p3sl1bap2","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-12-30 00:00:00","Fibra_Starter_100"]]'
[2024-08-02 15:31:01] Saída do script Python: {"error": "Erro ao obter o token de acesso"}

[2024-08-02 15:31:01] Erro retornado pelo script Python: E
[2024-08-02 16:57:16] Comando executado: python3.5 gerar_boleto.pyc '[["g3ovr9400c1jcg7fqbni0ul0p0o","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-09-30 00:00:00","Fibra_Starter_100"],["ptkwmyh4ycuoemyhsvn9w0hnltd","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-10-30 00:00:00","Fibra_Starter_100"],["ks4zbflo3tirv250fu8yflx2c4fnojez1","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-11-30 00:00:00","Fibra_Starter_100"],["o3e0h7kqp6jlwo5vca6z29u8n9iryaqd3u3","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-12-30 00:00:00","Fibra_Starter_100"]]'
[2024-08-02 16:57:17] Saída do script Python: {"error": "Erro ao obter o token de acesso"}

[2024-08-02 16:57:17] Erro retornado pelo script Python: E
[2024-08-02 16:58:45] Comando executado: python3.5 gerar_boleto.pyc '[["8tw3dl0cfjfn5ex44l7x7sq3qjx4rf","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-09-30 00:00:00","Fibra_Starter_100"],["py7j1ja4oj92fep9916wyods4nfz","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-10-30 00:00:00","Fibra_Starter_100"],["k9k87u0guvu4um9z29zt6milp0g365yh59","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-11-30 00:00:00","Fibra_Starter_100"],["2t78dst8d583y7sh44pfjgldcg1","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-12-30 00:00:00","Fibra_Starter_100"]]'
[2024-08-02 16:58:46] Saída do script Python: {"error": "Erro ao obter o token de acesso"}

[2024-08-02 16:58:46] Erro retornado pelo script Python: E
[2024-08-02 16:58:55] Comando executado: python3.5 gerar_boleto.pyc '[["0shxk6qu1np0aen2cc4iu69so17g910","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-09-30 00:00:00","Fibra_Starter_100"],["k7mu43evhulizyb206al293g10n0sdq2b","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-10-30 00:00:00","Fibra_Starter_100"],["n5xrq4c2c1qethats3tmalcncvrsnsl0o8","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-11-30 00:00:00","Fibra_Starter_100"],["43kx6bdaulae43yg39jhb4zuhi68","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-12-30 00:00:00","Fibra_Starter_100"]]'
[2024-08-02 16:58:56] Saída do script Python: {"error": "Erro ao obter o token de acesso"}

[2024-08-02 16:58:56] Erro retornado pelo script Python: E
[2024-08-02 17:03:49] Comando executado: python3.5 gerar_boleto.pyc '[["dhhee77er5rqd8eepi79b9rfrpf","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-09-30 00:00:00","Fibra_Starter_100"],["x1o19w5dt2iayzr2yw6d44c64ubm","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-10-30 00:00:00","Fibra_Starter_100"],["gvx89p7vlbfdjg29xvxkr0fm3b","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-11-30 00:00:00","Fibra_Starter_100"],["odtokeciesgz3i57sbzryke925e","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-12-30 00:00:00","Fibra_Starter_100"]]'
[2024-08-02 17:03:50] Saída do script Python: {"error": "Erro ao obter o token de acesso"}

[2024-08-02 17:03:50] Erro retornado pelo script Python: E
[2024-08-02 17:09:54] Comando executado: python3.5 gera.py '[["5m262a819ttv63jfuquxbx38i2ypta9","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-09-30 00:00:00","Fibra_Starter_100"],["n1kf2i712qnzkx44dpsedldld20w2","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-10-30 00:00:00","Fibra_Starter_100"],["bgslmkujcm0pbad65gmnlpyp02hrpahqg","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-11-30 00:00:00","Fibra_Starter_100"],["1sal1dyst0swxn391eppufi1wx14e7u5p","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-12-30 00:00:00","Fibra_Starter_100"]]'
[2024-08-02 17:10:34] Saída do script Python: 
[2024-08-02 17:14:21] Comando executado: python3.5 gera.py '[["te1g2imhx1sjp8663aow97ort4","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-09-30 00:00:00","Fibra_Starter_100"],["vw2xg6onywz6krou6nr2gsg2reg8xbvj","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-10-30 00:00:00","Fibra_Starter_100"],["n74jmh8975kok5lxmd44kxlo4kc56mtj","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-11-30 00:00:00","Fibra_Starter_100"],["otwvsvtn58y0jldmg7x3jbxuesqr","Elionai silva pereira de souza","11767018436",64.9,"Rua girlene gonzago brini","2024-12-30 00:00:00","Fibra_Starter_100"]]'
[2024-08-02 17:14:22] Saída do script Python: [
    {
        "status": "ATIVA",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/352c41c1-66bf-4525-980f-3291928063815204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304328C",
        "qrcode": "img/otwvsvtn58y0jldmg7x3jbxuesqr.png",
        "txid": "otwvsvtn58y0jldmg7x3jbxuesqr"
    },
    {
        "status": "ATIVA",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/e7b4bb8f-d622-498e-ab94-d6eddbda01b55204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304CEDA",
        "qrcode": "img/n74jmh8975kok5lxmd44kxlo4kc56mtj.png",
        "txid": "n74jmh8975kok5lxmd44kxlo4kc56mtj"
    },
    {
        "status": "ATIVA",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/e9d40ea3-0119-48a5-a17f-dfd8ee6e22585204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63043CCB",
        "qrcode": "img/vw2xg6onywz6krou6nr2gsg2reg8xbvj.png",
        "txid": "vw2xg6onywz6krou6nr2gsg2reg8xbvj"
    },
    {
        "status": "ATIVA",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/852a6f83-ce74-4728-8593-eee2bdf9d5d05204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304D61A",
        "qrcode": "img/te1g2imhx1sjp8663aow97ort4.png",
        "txid": "te1g2imhx1sjp8663aow97ort4"
    }
]

[2024-08-02 17:14:22] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '3201',
                            'otwvsvtn58y0jldmg7x3jbxuesqr',
                            'img/otwvsvtn58y0jldmg7x3jbxuesqr.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/352c41c1-66bf-4525-980f-3291928063815204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304328C',
                            NOW(),
                            'ATIVA',
                            '105798'
                        )
[2024-08-02 17:14:22] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '3201',
                            'n74jmh8975kok5lxmd44kxlo4kc56mtj',
                            'img/n74jmh8975kok5lxmd44kxlo4kc56mtj.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/e7b4bb8f-d622-498e-ab94-d6eddbda01b55204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304CEDA',
                            NOW(),
                            'ATIVA',
                            '105799'
                        )
[2024-08-02 17:14:22] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '3201',
                            'vw2xg6onywz6krou6nr2gsg2reg8xbvj',
                            'img/vw2xg6onywz6krou6nr2gsg2reg8xbvj.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/e9d40ea3-0119-48a5-a17f-dfd8ee6e22585204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63043CCB',
                            NOW(),
                            'ATIVA',
                            '105800'
                        )
[2024-08-02 17:14:22] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '3201',
                            'te1g2imhx1sjp8663aow97ort4',
                            'img/te1g2imhx1sjp8663aow97ort4.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/852a6f83-ce74-4728-8593-eee2bdf9d5d05204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304D61A',
                            NOW(),
                            'ATIVA',
                            '105801'
                        )
[2024-08-03 09:10:59] Campo faltando ou vazio: endereco. Dados recebidos: {"id_cliente":"1705","nome":"Maria Adriana de lira","identificacao":"05839563439","valor":"45.00","endereco":null,"data_vencimento":"2024-09-15 00:00:00","descricao":"15MB","cpf":"05839563439","id_lanc":"105838"}
[2024-08-03 09:10:59] Campo faltando ou vazio: endereco. Dados recebidos: {"id_cliente":"1705","nome":"Maria Adriana de lira","identificacao":"05839563439","valor":"45.00","endereco":null,"data_vencimento":"2024-10-15 00:00:00","descricao":"15MB","cpf":"05839563439","id_lanc":"105839"}
[2024-08-03 09:10:59] Campo faltando ou vazio: endereco. Dados recebidos: {"id_cliente":"1705","nome":"Maria Adriana de lira","identificacao":"05839563439","valor":"45.00","endereco":null,"data_vencimento":"2024-11-16 00:00:00","descricao":"15MB","cpf":"05839563439","id_lanc":"105840"}
[2024-08-03 09:10:59] Campo faltando ou vazio: endereco. Dados recebidos: {"id_cliente":"1705","nome":"Maria Adriana de lira","identificacao":"05839563439","valor":"45.00","endereco":null,"data_vencimento":"2024-12-15 00:00:00","descricao":"15MB","cpf":"05839563439","id_lanc":"105841"}
[2024-08-03 09:12:22] Campo faltando ou vazio: endereco. Dados recebidos: {"id_cliente":"1705","nome":"Maria Adriana de lira","identificacao":"05839563439","valor":"45.00","endereco":null,"data_vencimento":"2024-09-15 00:00:00","descricao":"15MB","cpf":"05839563439","id_lanc":"105838"}
[2024-08-03 09:12:22] Campo faltando ou vazio: endereco. Dados recebidos: {"id_cliente":"1705","nome":"Maria Adriana de lira","identificacao":"05839563439","valor":"45.00","endereco":null,"data_vencimento":"2024-10-15 00:00:00","descricao":"15MB","cpf":"05839563439","id_lanc":"105839"}
[2024-08-03 09:12:22] Campo faltando ou vazio: endereco. Dados recebidos: {"id_cliente":"1705","nome":"Maria Adriana de lira","identificacao":"05839563439","valor":"45.00","endereco":null,"data_vencimento":"2024-11-16 00:00:00","descricao":"15MB","cpf":"05839563439","id_lanc":"105840"}
[2024-08-03 09:12:22] Campo faltando ou vazio: endereco. Dados recebidos: {"id_cliente":"1705","nome":"Maria Adriana de lira","identificacao":"05839563439","valor":"45.00","endereco":null,"data_vencimento":"2024-12-15 00:00:00","descricao":"15MB","cpf":"05839563439","id_lanc":"105841"}
[2024-08-04 14:29:13] Campo faltando ou vazio: endereco. Dados recebidos: {"id_cliente":"1705","nome":"Maria Adriana de lira","identificacao":"05839563439","valor":"45.00","endereco":null,"data_vencimento":"2024-09-15 00:00:00","descricao":"15MB","cpf":"05839563439","id_lanc":"105838"}
[2024-08-04 14:29:13] Campo faltando ou vazio: endereco. Dados recebidos: {"id_cliente":"1705","nome":"Maria Adriana de lira","identificacao":"05839563439","valor":"45.00","endereco":null,"data_vencimento":"2024-10-15 00:00:00","descricao":"15MB","cpf":"05839563439","id_lanc":"105839"}
[2024-08-04 14:29:13] Campo faltando ou vazio: endereco. Dados recebidos: {"id_cliente":"1705","nome":"Maria Adriana de lira","identificacao":"05839563439","valor":"45.00","endereco":null,"data_vencimento":"2024-11-16 00:00:00","descricao":"15MB","cpf":"05839563439","id_lanc":"105840"}
[2024-08-04 14:29:13] Campo faltando ou vazio: endereco. Dados recebidos: {"id_cliente":"1705","nome":"Maria Adriana de lira","identificacao":"05839563439","valor":"45.00","endereco":null,"data_vencimento":"2024-12-15 00:00:00","descricao":"15MB","cpf":"05839563439","id_lanc":"105841"}
[2024-08-04 14:32:19] Comando executado: python3.5 gera.py '[["u0pzc1p1h2foryjru3l1mh9jd5ipv","Maria Adriana de lira","05839563439",45,"rua Jo\u00e3o Amazonas de Sousa pedroso","2024-09-15 00:00:00","15MB"],["0g8g6b8m3gf9uwx3eixq9ax9j05r","Maria Adriana de lira","05839563439",45,"rua Jo\u00e3o Amazonas de Sousa pedroso","2024-10-15 00:00:00","15MB"],["rz7yydu0c7uict3zhx3pkjpk7pu","Maria Adriana de lira","05839563439",45,"rua Jo\u00e3o Amazonas de Sousa pedroso","2024-11-16 00:00:00","15MB"],["kb5212qp6bg880hbka0rxu784mj223qc","Maria Adriana de lira","05839563439",45,"rua Jo\u00e3o Amazonas de Sousa pedroso","2024-12-15 00:00:00","15MB"]]'
[2024-08-04 14:32:20] Saída do script Python: {"error": "Erro ao obter o token de acesso"}

[2024-08-04 14:32:20] Erro retornado pelo script Python: E
[2024-08-04 14:33:37] Comando executado: python3.5 gera.py '[["4v1o73ig7z57c25zt0k85ukoou","Maria Adriana de lira","05839563439",45,"rua Jo\u00e3o Amazonas de Sousa pedroso","2024-09-15 00:00:00","15MB"],["dgtgbe7pc0xiynevp6rfqipodazrojrrqay","Maria Adriana de lira","05839563439",45,"rua Jo\u00e3o Amazonas de Sousa pedroso","2024-10-15 00:00:00","15MB"],["fv7imvra8vwoset8m9np9c7omp62qu","Maria Adriana de lira","05839563439",45,"rua Jo\u00e3o Amazonas de Sousa pedroso","2024-11-16 00:00:00","15MB"],["wgi4t3lu27ggpk0ow01c04aegqb8","Maria Adriana de lira","05839563439",45,"rua Jo\u00e3o Amazonas de Sousa pedroso","2024-12-15 00:00:00","15MB"]]'
[2024-08-04 14:33:39] Saída do script Python: [
    {
        "status": "ATIVA",
        "qrcode": "img/dgtgbe7pc0xiynevp6rfqipodazrojrrqay.png",
        "txid": "dgtgbe7pc0xiynevp6rfqipodazrojrrqay",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/f8ac22e2-bbb3-4cb6-ab76-0fdfa069c8615204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***630473E7"
    },
    {
        "status": "ATIVA",
        "qrcode": "img/4v1o73ig7z57c25zt0k85ukoou.png",
        "txid": "4v1o73ig7z57c25zt0k85ukoou",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/15e444bf-86bc-478c-a903-62eff04229aa5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304330D"
    },
    {
        "status": "ATIVA",
        "qrcode": "img/fv7imvra8vwoset8m9np9c7omp62qu.png",
        "txid": "fv7imvra8vwoset8m9np9c7omp62qu",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/e801596a-673e-46c5-9eae-e543f32b96da5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63045345"
    },
    {
        "status": "ATIVA",
        "qrcode": "img/wgi4t3lu27ggpk0ow01c04aegqb8.png",
        "txid": "wgi4t3lu27ggpk0ow01c04aegqb8",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/f0f056c3-cdd0-4d4e-aba9-4acb0a40e1a75204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63040030"
    }
]

[2024-08-04 14:33:39] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '1705',
                            'dgtgbe7pc0xiynevp6rfqipodazrojrrqay',
                            'img/dgtgbe7pc0xiynevp6rfqipodazrojrrqay.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/f8ac22e2-bbb3-4cb6-ab76-0fdfa069c8615204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***630473E7',
                            NOW(),
                            'ATIVA',
                            '105838'
                        )
[2024-08-04 14:33:39] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '1705',
                            '4v1o73ig7z57c25zt0k85ukoou',
                            'img/4v1o73ig7z57c25zt0k85ukoou.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/15e444bf-86bc-478c-a903-62eff04229aa5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304330D',
                            NOW(),
                            'ATIVA',
                            '105839'
                        )
[2024-08-04 14:33:39] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '1705',
                            'fv7imvra8vwoset8m9np9c7omp62qu',
                            'img/fv7imvra8vwoset8m9np9c7omp62qu.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/e801596a-673e-46c5-9eae-e543f32b96da5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63045345',
                            NOW(),
                            'ATIVA',
                            '105840'
                        )
[2024-08-04 14:33:39] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '1705',
                            'wgi4t3lu27ggpk0ow01c04aegqb8',
                            'img/wgi4t3lu27ggpk0ow01c04aegqb8.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/f0f056c3-cdd0-4d4e-aba9-4acb0a40e1a75204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63040030',
                            NOW(),
                            'ATIVA',
                            '105841'
                        )
[2024-08-05 09:41:59] Comando executado: python3.5 gera.py '[["ihbs4hnnxfjraeehpm21wwi7b07wvqm4y","josefa fabiana de brito soares","01119058422",35,"rua manaus","2024-08-30 00:00:00","2_Megas"],["mtw07k6g26l6e0j6r6s03uq0hbhu55","josefa fabiana de brito soares","01119058422",35,"rua manaus","2024-09-30 00:00:00","2_Megas"],["ipv9m55sx24u6u43c0m3u6jlelsyhoxq3ip","josefa fabiana de brito soares","01119058422",35,"rua manaus","2024-10-30 00:00:00","2_Megas"],["ekz2ctn9ei2h8eatbj4fvm421ri","josefa fabiana de brito soares","01119058422",35,"rua manaus","2024-11-30 00:00:00","2_Megas"]]'
[2024-08-05 09:41:59] Saída do script Python: 
[2024-08-05 09:44:57] Comando executado: python3.5 gera.pyc '[["wczjmno6mz0kgluxqiwjiei5ukjj5b9re","josefa fabiana de brito soares","01119058422",35,"rua manaus","2024-08-30 00:00:00","2_Megas"],["1rbfnn4dybpiy6rlfzpouaz3ju5ic973","josefa fabiana de brito soares","01119058422",35,"rua manaus","2024-09-30 00:00:00","2_Megas"],["984m38b4njtk14qqk4bkt5ue13g109","josefa fabiana de brito soares","01119058422",35,"rua manaus","2024-10-30 00:00:00","2_Megas"],["z8cc2adwongyeafvk9xvttgyk95b","josefa fabiana de brito soares","01119058422",35,"rua manaus","2024-11-30 00:00:00","2_Megas"]]'
[2024-08-05 09:44:57] Saída do script Python: 
[2024-08-05 09:45:14] Comando executado: python3.5 gera.pyc '[["fzh1r3xzxuanzf72j3ppr8uw7vnkkwdpll","josefa fabiana de brito soares","01119058422",35,"rua manaus","2024-08-30 00:00:00","2_Megas"],["2e5r2psfexc775mmnl79isms38vj","josefa fabiana de brito soares","01119058422",35,"rua manaus","2024-09-30 00:00:00","2_Megas"],["7rdbmu31c860b3y6gbjr8izrvhkt","josefa fabiana de brito soares","01119058422",35,"rua manaus","2024-10-30 00:00:00","2_Megas"],["t40b72nsvfvublv5asbb1saairvp1fjl9a","josefa fabiana de brito soares","01119058422",35,"rua manaus","2024-11-30 00:00:00","2_Megas"]]'
[2024-08-05 09:45:14] Saída do script Python: 
[2024-08-05 09:45:32] Comando executado: python3.5 gera.pyc '[["q9p3tzidel92g4v4xusawog9e6olh9iy9xr","josefa fabiana de brito soares","01119058422",35,"rua manaus","2024-08-30 00:00:00","2_Megas"],["n0vrbvjhp5cdpuec8lcchqopqwdpku7","josefa fabiana de brito soares","01119058422",35,"rua manaus","2024-09-30 00:00:00","2_Megas"],["ktfmfouvkwyzh32fe4imlw11j4htofgz","josefa fabiana de brito soares","01119058422",35,"rua manaus","2024-10-30 00:00:00","2_Megas"],["lc40wpbje0q7twbn4nzreq09yjn3qds2","josefa fabiana de brito soares","01119058422",35,"rua manaus","2024-11-30 00:00:00","2_Megas"]]'
[2024-08-05 09:45:33] Saída do script Python: [
    {
        "txid": "lc40wpbje0q7twbn4nzreq09yjn3qds2",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/075b3c68-2ea4-4eb7-bbe3-ac4eab85b05f5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63045E42",
        "qrcode": "img/lc40wpbje0q7twbn4nzreq09yjn3qds2.png",
        "status": "ATIVA"
    },
    {
        "txid": "ktfmfouvkwyzh32fe4imlw11j4htofgz",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/0d69603d-253a-4a77-a7fb-6fce2643b4a15204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63049B12",
        "qrcode": "img/ktfmfouvkwyzh32fe4imlw11j4htofgz.png",
        "status": "ATIVA"
    },
    {
        "txid": "n0vrbvjhp5cdpuec8lcchqopqwdpku7",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/449fe1ef-a93d-4aae-9ba6-70ef79b8e5ff5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63041361",
        "qrcode": "img/n0vrbvjhp5cdpuec8lcchqopqwdpku7.png",
        "status": "ATIVA"
    },
    {
        "txid": "q9p3tzidel92g4v4xusawog9e6olh9iy9xr",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/53a0f64c-64c9-4ccb-9acf-a08822bb38b75204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63047222",
        "qrcode": "img/q9p3tzidel92g4v4xusawog9e6olh9iy9xr.png",
        "status": "ATIVA"
    }
]

[2024-08-05 09:45:33] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '2404',
                            'lc40wpbje0q7twbn4nzreq09yjn3qds2',
                            'img/lc40wpbje0q7twbn4nzreq09yjn3qds2.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/075b3c68-2ea4-4eb7-bbe3-ac4eab85b05f5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63045E42',
                            NOW(),
                            'ATIVA',
                            '105842'
                        )
[2024-08-05 09:45:33] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '2404',
                            'ktfmfouvkwyzh32fe4imlw11j4htofgz',
                            'img/ktfmfouvkwyzh32fe4imlw11j4htofgz.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/0d69603d-253a-4a77-a7fb-6fce2643b4a15204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63049B12',
                            NOW(),
                            'ATIVA',
                            '105843'
                        )
[2024-08-05 09:45:33] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '2404',
                            'n0vrbvjhp5cdpuec8lcchqopqwdpku7',
                            'img/n0vrbvjhp5cdpuec8lcchqopqwdpku7.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/449fe1ef-a93d-4aae-9ba6-70ef79b8e5ff5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63041361',
                            NOW(),
                            'ATIVA',
                            '105844'
                        )
[2024-08-05 09:45:33] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '2404',
                            'q9p3tzidel92g4v4xusawog9e6olh9iy9xr',
                            'img/q9p3tzidel92g4v4xusawog9e6olh9iy9xr.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/53a0f64c-64c9-4ccb-9acf-a08822bb38b75204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63047222',
                            NOW(),
                            'ATIVA',
                            '105845'
                        )
[2024-08-05 10:19:35] Comando executado: python3.5 gera.pyc '[["mzdnqvx24v59sq2scwt40p9ckq","Dianna Livia da Silva Costa","09478535455",54.9,"Rua Maria Antonieta de Mariz Marques","2024-08-30 00:00:00","Fibra_Starter_100"],["fv7i8wllc6951u01dhtvkffe5ue","Dianna Livia da Silva Costa","09478535455",54.9,"Rua Maria Antonieta de Mariz Marques","2024-09-30 00:00:00","Fibra_Starter_100"]]'
[2024-08-05 10:19:36] Saída do script Python: [
    {
        "qrcode": "img/mzdnqvx24v59sq2scwt40p9ckq.png",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/8d9fae10-c0a2-4e8d-b434-2bc910fc6cd75204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63041AF5",
        "txid": "mzdnqvx24v59sq2scwt40p9ckq",
        "status": "ATIVA"
    },
    {
        "qrcode": "img/fv7i8wllc6951u01dhtvkffe5ue.png",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/01c53265-b759-4173-9c13-7e55727333e55204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304DB2E",
        "txid": "fv7i8wllc6951u01dhtvkffe5ue",
        "status": "ATIVA"
    }
]

[2024-08-05 10:19:36] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '3204',
                            'mzdnqvx24v59sq2scwt40p9ckq',
                            'img/mzdnqvx24v59sq2scwt40p9ckq.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/8d9fae10-c0a2-4e8d-b434-2bc910fc6cd75204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63041AF5',
                            NOW(),
                            'ATIVA',
                            '105846'
                        )
[2024-08-05 10:19:36] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '3204',
                            'fv7i8wllc6951u01dhtvkffe5ue',
                            'img/fv7i8wllc6951u01dhtvkffe5ue.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/01c53265-b759-4173-9c13-7e55727333e55204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304DB2E',
                            NOW(),
                            'ATIVA',
                            '105847'
                        )
[2024-08-05 10:26:26] Comando executado: python3.5 gera.pyc '[["axvj9vjmsbc8p88n5l7xx9rb33pxol","Dianna Livia da Silva Costa","09478535455",54.9,"Rua Maria Antonieta de Mariz Marques","2024-08-06 00:00:00","Fibra_Starter_100"]]'
[2024-08-05 10:26:28] Saída do script Python: [
    {
        "txid": "axvj9vjmsbc8p88n5l7xx9rb33pxol",
        "qrcode": "img/axvj9vjmsbc8p88n5l7xx9rb33pxol.png",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/c0bc97dc-95de-4553-b9df-dd4aa129997c5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304516A",
        "status": "ATIVA"
    }
]

[2024-08-05 10:26:28] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '3204',
                            'axvj9vjmsbc8p88n5l7xx9rb33pxol',
                            'img/axvj9vjmsbc8p88n5l7xx9rb33pxol.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/c0bc97dc-95de-4553-b9df-dd4aa129997c5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304516A',
                            NOW(),
                            'ATIVA',
                            '105848'
                        )
[2024-08-05 14:42:19] Comando executado: python3.5 gera.pyc '[["nyfn21uq6isvbpqna1csa4shsl24","Albiege Oliveira silva","37258420002",74.9,"Padre conelio","2024-08-15 00:00:00","200MB"],["vewkj9dauu73dt4s9it1kb2ftay5","Albiege Oliveira silva","37258420002",74.9,"Padre conelio","2024-09-15 00:00:00","200MB"],["senw1y6117ll4eoo97ohqfss7yc7m704b","Albiege Oliveira silva","37258420002",74.9,"Padre conelio","2024-10-15 00:00:00","200MB"],["r32nutl65gajuah8iyd0gboj90g","Albiege Oliveira silva","37258420002",74.9,"Padre conelio","2024-11-16 00:00:00","200MB"]]'
[2024-08-05 14:42:21] Saída do script Python: [
    {
        "qrcode": "img/r32nutl65gajuah8iyd0gboj90g.png",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/8e4071bb-0086-4bda-aff1-58e166c3d3b25204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63043DC1",
        "txid": "r32nutl65gajuah8iyd0gboj90g",
        "status": "ATIVA"
    },
    {
        "qrcode": "img/nyfn21uq6isvbpqna1csa4shsl24.png",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/aca359cd-4bcc-4792-919d-cda4df4037a15204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304DC6D",
        "txid": "nyfn21uq6isvbpqna1csa4shsl24",
        "status": "ATIVA"
    },
    {
        "qrcode": "img/vewkj9dauu73dt4s9it1kb2ftay5.png",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/a029539a-d3d5-4d4c-b44d-f8007ca5d68b5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63046725",
        "txid": "vewkj9dauu73dt4s9it1kb2ftay5",
        "status": "ATIVA"
    },
    {
        "qrcode": "img/senw1y6117ll4eoo97ohqfss7yc7m704b.png",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/edd00673-1921-4910-8542-f6d3ca949b235204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63046704",
        "txid": "senw1y6117ll4eoo97ohqfss7yc7m704b",
        "status": "ATIVA"
    }
]

[2024-08-05 14:42:21] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '3173',
                            'r32nutl65gajuah8iyd0gboj90g',
                            'img/r32nutl65gajuah8iyd0gboj90g.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/8e4071bb-0086-4bda-aff1-58e166c3d3b25204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63043DC1',
                            NOW(),
                            'ATIVA',
                            '105853'
                        )
[2024-08-05 14:42:21] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '3173',
                            'nyfn21uq6isvbpqna1csa4shsl24',
                            'img/nyfn21uq6isvbpqna1csa4shsl24.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/aca359cd-4bcc-4792-919d-cda4df4037a15204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304DC6D',
                            NOW(),
                            'ATIVA',
                            '105854'
                        )
[2024-08-05 14:42:21] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '3173',
                            'vewkj9dauu73dt4s9it1kb2ftay5',
                            'img/vewkj9dauu73dt4s9it1kb2ftay5.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/a029539a-d3d5-4d4c-b44d-f8007ca5d68b5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63046725',
                            NOW(),
                            'ATIVA',
                            '105855'
                        )
[2024-08-05 14:42:21] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '3173',
                            'senw1y6117ll4eoo97ohqfss7yc7m704b',
                            'img/senw1y6117ll4eoo97ohqfss7yc7m704b.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/edd00673-1921-4910-8542-f6d3ca949b235204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63046704',
                            NOW(),
                            'ATIVA',
                            '105856'
                        )
[2024-08-06 10:29:15] Comando executado: python3.5 gera.pyc '[["aj1dopa1cvw285qqyrfsqxxhj1u7sptt","Jose Fabiano Ferreira da Silva Costa","12718837403",55,"Rua Ven\u00e2ncio Nogueira Silva ","2024-08-30 00:00:00","50MB"],["lwe1x53iswgncxct3varih0a2xsihc7sy","Jose Fabiano Ferreira da Silva Costa","12718837403",55,"Rua Ven\u00e2ncio Nogueira Silva ","2024-09-30 00:00:00","50MB"],["jm6duoz022n4mgpmxxuoyncgvj","Jose Fabiano Ferreira da Silva Costa","12718837403",55,"Rua Ven\u00e2ncio Nogueira Silva ","2024-10-30 00:00:00","50MB"],["t18ubkre464vyx8t9f8l3w6hkjjr","Jose Fabiano Ferreira da Silva Costa","12718837403",55,"Rua Ven\u00e2ncio Nogueira Silva ","2024-11-30 00:00:00","50MB"]]'
[2024-08-06 10:29:16] Saída do script Python: [
    {
        "qrcode": "img/jm6duoz022n4mgpmxxuoyncgvj.png",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/310af477-a2a5-4c76-bf42-a6fbabdfe0e55204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304194F",
        "txid": "jm6duoz022n4mgpmxxuoyncgvj",
        "status": "ATIVA"
    },
    {
        "qrcode": "img/t18ubkre464vyx8t9f8l3w6hkjjr.png",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/1040a871-692b-441f-babf-4c003ec8c3bc5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304C32F",
        "txid": "t18ubkre464vyx8t9f8l3w6hkjjr",
        "status": "ATIVA"
    },
    {
        "qrcode": "img/lwe1x53iswgncxct3varih0a2xsihc7sy.png",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/1cdd5016-ab3c-4bde-bf24-f9968c02b2715204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63045880",
        "txid": "lwe1x53iswgncxct3varih0a2xsihc7sy",
        "status": "ATIVA"
    },
    {
        "qrcode": "img/aj1dopa1cvw285qqyrfsqxxhj1u7sptt.png",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/1628c27b-5ccb-4bba-b3ae-3e84df4c7d8e5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***630430A6",
        "txid": "aj1dopa1cvw285qqyrfsqxxhj1u7sptt",
        "status": "ATIVA"
    }
]

[2024-08-06 10:29:16] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '3096',
                            'jm6duoz022n4mgpmxxuoyncgvj',
                            'img/jm6duoz022n4mgpmxxuoyncgvj.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/310af477-a2a5-4c76-bf42-a6fbabdfe0e55204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304194F',
                            NOW(),
                            'ATIVA',
                            '105857'
                        )
[2024-08-06 10:29:16] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '3096',
                            't18ubkre464vyx8t9f8l3w6hkjjr',
                            'img/t18ubkre464vyx8t9f8l3w6hkjjr.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/1040a871-692b-441f-babf-4c003ec8c3bc5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304C32F',
                            NOW(),
                            'ATIVA',
                            '105858'
                        )
[2024-08-06 10:29:16] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '3096',
                            'lwe1x53iswgncxct3varih0a2xsihc7sy',
                            'img/lwe1x53iswgncxct3varih0a2xsihc7sy.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/1cdd5016-ab3c-4bde-bf24-f9968c02b2715204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63045880',
                            NOW(),
                            'ATIVA',
                            '105859'
                        )
[2024-08-06 10:29:16] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '3096',
                            'aj1dopa1cvw285qqyrfsqxxhj1u7sptt',
                            'img/aj1dopa1cvw285qqyrfsqxxhj1u7sptt.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/1628c27b-5ccb-4bba-b3ae-3e84df4c7d8e5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***630430A6',
                            NOW(),
                            'ATIVA',
                            '105860'
                        )
[2024-08-06 15:14:56] Comando executado: python3.5 gera.pyc '[["ftpayb79kvtsxw02rebgwqcg6r","Edvania Alves de Sousa","04543146476",27.45,"Rua Florian\u00f3polis 259 ap 05","2024-09-15 00:00:00","Proporcional ao plano"],["jtpkz8zzx1xwbjgu73lzlp1sbhviecgnwvx","Edvania Alves de Sousa","04543146476",55,"Rua Florian\u00f3polis 259 ap 05","2024-10-15 00:00:00","50MB"],["unahex4g7b044ctfrkxtsj1wl7a7t","Edvania Alves de Sousa","04543146476",55,"Rua Florian\u00f3polis 259 ap 05","2024-11-16 00:00:00","50MB"],["jdbjlg7gm4hdycfiiwt6gbf8yq5yopnx","Edvania Alves de Sousa","04543146476",55,"Rua Florian\u00f3polis 259 ap 05","2024-12-15 00:00:00","50MB"],["o75u5b70japlfxt2gq8iv66b2vqh8e1","Edvania Alves de Sousa","04543146476",55,"Rua Florian\u00f3polis 259 ap 05","2025-01-15 00:00:00","50MB"]]'
[2024-08-06 15:14:58] Saída do script Python: [
    {
        "txid": "jtpkz8zzx1xwbjgu73lzlp1sbhviecgnwvx",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/eb2ea237-1dce-4b4f-9152-2eeb3ae26f325204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304F646",
        "qrcode": "img/jtpkz8zzx1xwbjgu73lzlp1sbhviecgnwvx.png",
        "status": "ATIVA"
    },
    {
        "txid": "unahex4g7b044ctfrkxtsj1wl7a7t",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/cbe8d9b0-a5eb-4681-bd4a-1201d7f90be15204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304B8DE",
        "qrcode": "img/unahex4g7b044ctfrkxtsj1wl7a7t.png",
        "status": "ATIVA"
    },
    {
        "txid": "jdbjlg7gm4hdycfiiwt6gbf8yq5yopnx",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/ccedb086-fda4-45f4-a74a-2c43e0b4fb4a5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304800F",
        "qrcode": "img/jdbjlg7gm4hdycfiiwt6gbf8yq5yopnx.png",
        "status": "ATIVA"
    },
    {
        "txid": "o75u5b70japlfxt2gq8iv66b2vqh8e1",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/8beb32f0-fbca-4771-ad90-7dc3b5e105885204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***630474FC",
        "qrcode": "img/o75u5b70japlfxt2gq8iv66b2vqh8e1.png",
        "status": "ATIVA"
    },
    {
        "txid": "ftpayb79kvtsxw02rebgwqcg6r",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/7ef76a16-e518-41d1-957d-63e2e9683cda5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63042195",
        "qrcode": "img/ftpayb79kvtsxw02rebgwqcg6r.png",
        "status": "ATIVA"
    }
]

[2024-08-06 15:14:58] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '2761',
                            'jtpkz8zzx1xwbjgu73lzlp1sbhviecgnwvx',
                            'img/jtpkz8zzx1xwbjgu73lzlp1sbhviecgnwvx.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/eb2ea237-1dce-4b4f-9152-2eeb3ae26f325204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304F646',
                            NOW(),
                            'ATIVA',
                            '105861'
                        )
[2024-08-06 15:14:58] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '2761',
                            'unahex4g7b044ctfrkxtsj1wl7a7t',
                            'img/unahex4g7b044ctfrkxtsj1wl7a7t.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/cbe8d9b0-a5eb-4681-bd4a-1201d7f90be15204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304B8DE',
                            NOW(),
                            'ATIVA',
                            '105862'
                        )
[2024-08-06 15:14:58] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '2761',
                            'jdbjlg7gm4hdycfiiwt6gbf8yq5yopnx',
                            'img/jdbjlg7gm4hdycfiiwt6gbf8yq5yopnx.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/ccedb086-fda4-45f4-a74a-2c43e0b4fb4a5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304800F',
                            NOW(),
                            'ATIVA',
                            '105863'
                        )
[2024-08-06 15:14:58] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '2761',
                            'o75u5b70japlfxt2gq8iv66b2vqh8e1',
                            'img/o75u5b70japlfxt2gq8iv66b2vqh8e1.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/8beb32f0-fbca-4771-ad90-7dc3b5e105885204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***630474FC',
                            NOW(),
                            'ATIVA',
                            '105864'
                        )
[2024-08-06 15:14:58] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '2761',
                            'ftpayb79kvtsxw02rebgwqcg6r',
                            'img/ftpayb79kvtsxw02rebgwqcg6r.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/7ef76a16-e518-41d1-957d-63e2e9683cda5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63042195',
                            NOW(),
                            'ATIVA',
                            '105865'
                        )
[2024-08-06 19:33:16] Comando executado: python3.5 gera.pyc '[["ph8a43nyqb8jxydfdaobsnq815","Gisele de Sousa Santos","10402148436",45,"rua doutor rm d oliveira 456 A","2024-08-15 00:00:00","30MB"],["e8seozdpu73in4hxr50x90baiprggm","Gisele de Sousa Santos","10402148436",45,"rua doutor rm d oliveira 456 A","2024-09-15 00:00:00","30MB"],["klfp05sfqp8z336qk2g71692fojmuw95","Gisele de Sousa Santos","10402148436",45,"rua doutor rm d oliveira 456 A","2024-10-15 00:00:00","30MB"],["flza35rj4gcxdt75z5xw4p2jze4mdzljabk","Gisele de Sousa Santos","10402148436",45,"rua doutor rm d oliveira 456 A","2024-11-16 00:00:00","30MB"]]'
[2024-08-06 19:33:18] Saída do script Python: [
    {
        "qrcode": "img/ph8a43nyqb8jxydfdaobsnq815.png",
        "status": "ATIVA",
        "txid": "ph8a43nyqb8jxydfdaobsnq815",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/6c1011f7-90eb-4127-83c6-e6bca188dc2b5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63048BCA"
    },
    {
        "qrcode": "img/e8seozdpu73in4hxr50x90baiprggm.png",
        "status": "ATIVA",
        "txid": "e8seozdpu73in4hxr50x90baiprggm",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/69e5408d-135f-4386-841c-f87d7503aa495204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63048865"
    },
    {
        "qrcode": "img/flza35rj4gcxdt75z5xw4p2jze4mdzljabk.png",
        "status": "ATIVA",
        "txid": "flza35rj4gcxdt75z5xw4p2jze4mdzljabk",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/763a1b4f-01b2-4bee-98c6-a65bc82f244b5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63047CED"
    },
    {
        "qrcode": "img/klfp05sfqp8z336qk2g71692fojmuw95.png",
        "status": "ATIVA",
        "txid": "klfp05sfqp8z336qk2g71692fojmuw95",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/b75cf7dc-f083-45c2-b12d-4cb0eaddfe105204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63043A86"
    }
]

[2024-08-06 19:33:18] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '2361',
                            'ph8a43nyqb8jxydfdaobsnq815',
                            'img/ph8a43nyqb8jxydfdaobsnq815.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/6c1011f7-90eb-4127-83c6-e6bca188dc2b5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63048BCA',
                            NOW(),
                            'ATIVA',
                            '105866'
                        )
[2024-08-06 19:33:18] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '2361',
                            'e8seozdpu73in4hxr50x90baiprggm',
                            'img/e8seozdpu73in4hxr50x90baiprggm.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/69e5408d-135f-4386-841c-f87d7503aa495204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63048865',
                            NOW(),
                            'ATIVA',
                            '105867'
                        )
[2024-08-06 19:33:18] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '2361',
                            'flza35rj4gcxdt75z5xw4p2jze4mdzljabk',
                            'img/flza35rj4gcxdt75z5xw4p2jze4mdzljabk.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/763a1b4f-01b2-4bee-98c6-a65bc82f244b5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63047CED',
                            NOW(),
                            'ATIVA',
                            '105868'
                        )
[2024-08-06 19:33:18] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '2361',
                            'klfp05sfqp8z336qk2g71692fojmuw95',
                            'img/klfp05sfqp8z336qk2g71692fojmuw95.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/b75cf7dc-f083-45c2-b12d-4cb0eaddfe105204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63043A86',
                            NOW(),
                            'ATIVA',
                            '105869'
                        )
[2024-08-07 05:59:54] Comando executado: python3.5 gera.pyc '[["fzecytn6hk9zf0ux6sq5p5vj915","Manuela moureira diniz","71577872452",55,"rua pedro azevedo","2024-09-30 00:00:00","50MB"],["nsctigv60828i1yosibo0skgo6pnxkkb2mu","Manuela moureira diniz","71577872452",55,"rua pedro azevedo","2024-10-30 00:00:00","50MB"],["tg7kfzjnr729f4o6mzc0vsdj3o","Manuela moureira diniz","71577872452",55,"rua pedro azevedo","2024-11-30 00:00:00","50MB"],["v05wjbtugj3u10m16hf3t46kqooz","Manuela moureira diniz","71577872452",55,"rua pedro azevedo","2024-12-30 00:00:00","50MB"]]'
[2024-08-07 05:59:55] Saída do script Python: [
    {
        "status": "ATIVA",
        "qrcode": "img/v05wjbtugj3u10m16hf3t46kqooz.png",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/cb3bc48c-6848-4f23-baad-e38fdcf386695204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304AE54",
        "txid": "v05wjbtugj3u10m16hf3t46kqooz"
    },
    {
        "status": "ATIVA",
        "qrcode": "img/fzecytn6hk9zf0ux6sq5p5vj915.png",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/996b11d3-bbe1-4f2a-b123-9dd8829bc7435204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63043B22",
        "txid": "fzecytn6hk9zf0ux6sq5p5vj915"
    },
    {
        "status": "ATIVA",
        "qrcode": "img/tg7kfzjnr729f4o6mzc0vsdj3o.png",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/70f03d74-904a-4c9b-89ab-8fc9f033e6a15204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304D10A",
        "txid": "tg7kfzjnr729f4o6mzc0vsdj3o"
    },
    {
        "status": "ATIVA",
        "qrcode": "img/nsctigv60828i1yosibo0skgo6pnxkkb2mu.png",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/c2a16170-9286-4776-9acc-9c674cae4f585204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304849A",
        "txid": "nsctigv60828i1yosibo0skgo6pnxkkb2mu"
    }
]

[2024-08-07 05:59:55] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '3221',
                            'v05wjbtugj3u10m16hf3t46kqooz',
                            'img/v05wjbtugj3u10m16hf3t46kqooz.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/cb3bc48c-6848-4f23-baad-e38fdcf386695204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304AE54',
                            NOW(),
                            'ATIVA',
                            '105870'
                        )
[2024-08-07 05:59:55] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '3221',
                            'fzecytn6hk9zf0ux6sq5p5vj915',
                            'img/fzecytn6hk9zf0ux6sq5p5vj915.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/996b11d3-bbe1-4f2a-b123-9dd8829bc7435204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63043B22',
                            NOW(),
                            'ATIVA',
                            '105871'
                        )
[2024-08-07 05:59:55] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '3221',
                            'tg7kfzjnr729f4o6mzc0vsdj3o',
                            'img/tg7kfzjnr729f4o6mzc0vsdj3o.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/70f03d74-904a-4c9b-89ab-8fc9f033e6a15204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304D10A',
                            NOW(),
                            'ATIVA',
                            '105872'
                        )
[2024-08-07 05:59:55] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '3221',
                            'nsctigv60828i1yosibo0skgo6pnxkkb2mu',
                            'img/nsctigv60828i1yosibo0skgo6pnxkkb2mu.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/c2a16170-9286-4776-9acc-9c674cae4f585204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304849A',
                            NOW(),
                            'ATIVA',
                            '105873'
                        )
[2024-08-07 09:42:11] Comando executado: python3.5 gera.pyc '[["ri20329agf26im2ur85a2oicaia11n1jvua","renaly marcela cunha lucindo ","70477282440",55,"Rua travessa Jo\u00e3o tamandu\u00e1","2024-08-08 00:00:00","Mes julho"],["maptfhqoui8bh4c9ikcitcakq1ubmu","renaly marcela cunha lucindo ","70477282440",55,"Rua travessa Jo\u00e3o tamandu\u00e1","2024-08-30 00:00:00","50MB"],["zu5j0czew8dyf70ffbhouko50gp1ta","renaly marcela cunha lucindo ","70477282440",55,"Rua travessa Jo\u00e3o tamandu\u00e1","2024-09-30 00:00:00","50MB"],["iucrlfgq1etqkrhpxiwb36qywwen","renaly marcela cunha lucindo ","70477282440",55,"Rua travessa Jo\u00e3o tamandu\u00e1","2024-10-30 00:00:00","50MB"]]'
[2024-08-07 09:42:13] Saída do script Python: [
    {
        "status": "ATIVA",
        "qrcode": "img/zu5j0czew8dyf70ffbhouko50gp1ta.png",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/75ed4424-c7b4-4cd7-98a0-c3f077b0b79e5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***630484A4",
        "txid": "zu5j0czew8dyf70ffbhouko50gp1ta"
    },
    {
        "status": "ATIVA",
        "qrcode": "img/iucrlfgq1etqkrhpxiwb36qywwen.png",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/33e23bd7-bc6e-49c9-be05-916a492a2f2f5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63043393",
        "txid": "iucrlfgq1etqkrhpxiwb36qywwen"
    },
    {
        "status": "ATIVA",
        "qrcode": "img/ri20329agf26im2ur85a2oicaia11n1jvua.png",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/4d6e0d9b-b46f-4605-ad6b-2140f260bb885204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***630481FF",
        "txid": "ri20329agf26im2ur85a2oicaia11n1jvua"
    },
    {
        "status": "ATIVA",
        "qrcode": "img/maptfhqoui8bh4c9ikcitcakq1ubmu.png",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/a2ec6c32-690d-4d02-9d19-c6cfa8a165b85204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304C121",
        "txid": "maptfhqoui8bh4c9ikcitcakq1ubmu"
    }
]

[2024-08-07 09:42:13] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '2617',
                            'zu5j0czew8dyf70ffbhouko50gp1ta',
                            'img/zu5j0czew8dyf70ffbhouko50gp1ta.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/75ed4424-c7b4-4cd7-98a0-c3f077b0b79e5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***630484A4',
                            NOW(),
                            'ATIVA',
                            '105874'
                        )
[2024-08-07 09:42:13] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '2617',
                            'iucrlfgq1etqkrhpxiwb36qywwen',
                            'img/iucrlfgq1etqkrhpxiwb36qywwen.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/33e23bd7-bc6e-49c9-be05-916a492a2f2f5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63043393',
                            NOW(),
                            'ATIVA',
                            '105875'
                        )
[2024-08-07 09:42:13] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '2617',
                            'ri20329agf26im2ur85a2oicaia11n1jvua',
                            'img/ri20329agf26im2ur85a2oicaia11n1jvua.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/4d6e0d9b-b46f-4605-ad6b-2140f260bb885204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***630481FF',
                            NOW(),
                            'ATIVA',
                            '105876'
                        )
[2024-08-07 09:42:13] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '2617',
                            'maptfhqoui8bh4c9ikcitcakq1ubmu',
                            'img/maptfhqoui8bh4c9ikcitcakq1ubmu.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/a2ec6c32-690d-4d02-9d19-c6cfa8a165b85204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304C121',
                            NOW(),
                            'ATIVA',
                            '105877'
                        )
[2024-08-07 09:47:16] Comando executado: python3.5 gera.pyc '[["8ml7f8vyz25lxjlr3gfd2nvapa0mn1mmexk","Jose Cleonildo Isidoro de oliveira","39568830472",55,"Rua Francisco Lopes de Almeida sala 06","2024-08-30 00:00:00","50MB"],["w58ly4xle837f9a7nw82wzfarrmv","Jose Cleonildo Isidoro de oliveira","39568830472",55,"Rua Francisco Lopes de Almeida sala 06","2024-09-30 00:00:00","50MB"],["w50r3cfxzr1ylz4k02xn1qaqva7","Jose Cleonildo Isidoro de oliveira","39568830472",55,"Rua Francisco Lopes de Almeida sala 06","2024-10-30 00:00:00","50MB"],["mtg9o7rh9x5zexopnj0dbnq23q","Jose Cleonildo Isidoro de oliveira","39568830472",55,"Rua Francisco Lopes de Almeida sala 06","2024-11-30 00:00:00","50MB"]]'
[2024-08-07 09:47:18] Saída do script Python: [
    {
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/40b4f57f-6bbd-4039-8e70-c91292fde7ef5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63045433",
        "txid": "8ml7f8vyz25lxjlr3gfd2nvapa0mn1mmexk",
        "qrcode": "img/8ml7f8vyz25lxjlr3gfd2nvapa0mn1mmexk.png",
        "status": "ATIVA"
    },
    {
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/da475de3-f9c6-413c-af34-f6fe085006455204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63045E69",
        "txid": "w58ly4xle837f9a7nw82wzfarrmv",
        "qrcode": "img/w58ly4xle837f9a7nw82wzfarrmv.png",
        "status": "ATIVA"
    },
    {
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/1101deff-b7b3-46d6-bcf9-834178075d295204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304557E",
        "txid": "mtg9o7rh9x5zexopnj0dbnq23q",
        "qrcode": "img/mtg9o7rh9x5zexopnj0dbnq23q.png",
        "status": "ATIVA"
    },
    {
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/36c0ad87-6d46-4a22-9391-507a48f5f3165204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304202F",
        "txid": "w50r3cfxzr1ylz4k02xn1qaqva7",
        "qrcode": "img/w50r3cfxzr1ylz4k02xn1qaqva7.png",
        "status": "ATIVA"
    }
]

[2024-08-07 09:47:18] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '2443',
                            '8ml7f8vyz25lxjlr3gfd2nvapa0mn1mmexk',
                            'img/8ml7f8vyz25lxjlr3gfd2nvapa0mn1mmexk.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/40b4f57f-6bbd-4039-8e70-c91292fde7ef5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63045433',
                            NOW(),
                            'ATIVA',
                            '105878'
                        )
[2024-08-07 09:47:18] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '2443',
                            'w58ly4xle837f9a7nw82wzfarrmv',
                            'img/w58ly4xle837f9a7nw82wzfarrmv.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/da475de3-f9c6-413c-af34-f6fe085006455204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63045E69',
                            NOW(),
                            'ATIVA',
                            '105879'
                        )
[2024-08-07 09:47:18] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '2443',
                            'mtg9o7rh9x5zexopnj0dbnq23q',
                            'img/mtg9o7rh9x5zexopnj0dbnq23q.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/1101deff-b7b3-46d6-bcf9-834178075d295204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304557E',
                            NOW(),
                            'ATIVA',
                            '105880'
                        )
[2024-08-07 09:47:18] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '2443',
                            'w50r3cfxzr1ylz4k02xn1qaqva7',
                            'img/w50r3cfxzr1ylz4k02xn1qaqva7.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/36c0ad87-6d46-4a22-9391-507a48f5f3165204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304202F',
                            NOW(),
                            'ATIVA',
                            '105881'
                        )
[2024-08-07 10:24:16] Comando executado: python3.5 gera.pyc '[["qe7yt14asspa0keobkzund2lq9ogv","milton jefersom pereira da silva","07451244458",55,"rua  padre Corn\u00e9lio 132","2024-08-08 00:00:00","Plano de internet"]]'
[2024-08-07 10:24:18] Saída do script Python: [
    {
        "txid": "qe7yt14asspa0keobkzund2lq9ogv",
        "qrcode": "img/qe7yt14asspa0keobkzund2lq9ogv.png",
        "status": "ATIVA",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/32f0ded8-0c49-40f7-8283-c4dbff23edde5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63044E78"
    }
]

[2024-08-07 10:24:18] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '2878',
                            'qe7yt14asspa0keobkzund2lq9ogv',
                            'img/qe7yt14asspa0keobkzund2lq9ogv.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/32f0ded8-0c49-40f7-8283-c4dbff23edde5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63044E78',
                            NOW(),
                            'ATIVA',
                            '105882'
                        )
[2024-08-07 11:12:22] Comando executado: python3.5 gera.pyc '[["d033akexe26gwda4dmug72g5222hiu9ml","milton jefersom pereira da silva","07451244458",55,"rua  padre Corn\u00e9lio 132","2024-08-30 00:00:00","Plano de internet"],["flck9hd5nz9ouc0ejy6qtyjm6r653hx9t","milton jefersom pereira da silva","07451244458",55,"rua  padre Corn\u00e9lio 132","2024-09-30 00:00:00","Plano de internet"],["js7molco0wrq00fwhzlqbh77c1f00zrai","milton jefersom pereira da silva","07451244458",55,"rua  padre Corn\u00e9lio 132","2024-10-30 00:00:00","Plano de internet"],["nw0pbrbs71jdnq2z73741aw61mwim4","milton jefersom pereira da silva","07451244458",55,"rua  padre Corn\u00e9lio 132","2024-11-30 00:00:00","Plano de internet"]]'
[2024-08-07 11:12:23] Saída do script Python: [
    {
        "qrcode": "img/flck9hd5nz9ouc0ejy6qtyjm6r653hx9t.png",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/6c93057e-173f-4666-91aa-a3899d5e4d615204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304CDA0",
        "txid": "flck9hd5nz9ouc0ejy6qtyjm6r653hx9t",
        "status": "ATIVA"
    },
    {
        "qrcode": "img/d033akexe26gwda4dmug72g5222hiu9ml.png",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/af069f77-6a78-4bef-8250-58bb1c4e91fb5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304645F",
        "txid": "d033akexe26gwda4dmug72g5222hiu9ml",
        "status": "ATIVA"
    },
    {
        "qrcode": "img/js7molco0wrq00fwhzlqbh77c1f00zrai.png",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/0f140a86-82ff-4f36-90fb-d595f9f956d15204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63048BAB",
        "txid": "js7molco0wrq00fwhzlqbh77c1f00zrai",
        "status": "ATIVA"
    },
    {
        "qrcode": "img/nw0pbrbs71jdnq2z73741aw61mwim4.png",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/04f6aa67-3fad-4dc2-a54f-7055083a147c5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***630403A8",
        "txid": "nw0pbrbs71jdnq2z73741aw61mwim4",
        "status": "ATIVA"
    }
]

[2024-08-07 11:12:23] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '2878',
                            'flck9hd5nz9ouc0ejy6qtyjm6r653hx9t',
                            'img/flck9hd5nz9ouc0ejy6qtyjm6r653hx9t.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/6c93057e-173f-4666-91aa-a3899d5e4d615204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304CDA0',
                            NOW(),
                            'ATIVA',
                            '105883'
                        )
[2024-08-07 11:12:23] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '2878',
                            'd033akexe26gwda4dmug72g5222hiu9ml',
                            'img/d033akexe26gwda4dmug72g5222hiu9ml.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/af069f77-6a78-4bef-8250-58bb1c4e91fb5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304645F',
                            NOW(),
                            'ATIVA',
                            '105884'
                        )
[2024-08-07 11:12:23] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '2878',
                            'js7molco0wrq00fwhzlqbh77c1f00zrai',
                            'img/js7molco0wrq00fwhzlqbh77c1f00zrai.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/0f140a86-82ff-4f36-90fb-d595f9f956d15204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63048BAB',
                            NOW(),
                            'ATIVA',
                            '105885'
                        )
[2024-08-07 11:12:23] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '2878',
                            'nw0pbrbs71jdnq2z73741aw61mwim4',
                            'img/nw0pbrbs71jdnq2z73741aw61mwim4.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/04f6aa67-3fad-4dc2-a54f-7055083a147c5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***630403A8',
                            NOW(),
                            'ATIVA',
                            '105886'
                        )
[2024-08-07 17:05:10] Comando executado: python3.5 gera.pyc '[["ea38e2ep8pwxuve5fvo7ff22vft0fhnk","Maria do Socorro Rodrigo Menezes","02531462406",65,"quadra 7 lote 7","2024-08-08 00:00:00","Atualizado parcela"]]'
[2024-08-07 17:05:12] Saída do script Python: [
    {
        "txid": "ea38e2ep8pwxuve5fvo7ff22vft0fhnk",
        "status": "ATIVA",
        "qrcode": "img/ea38e2ep8pwxuve5fvo7ff22vft0fhnk.png",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/ed9fad0a-c492-4320-a73d-5094725e0f5c5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***630418DE"
    }
]

[2024-08-07 17:05:12] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '300',
                            'ea38e2ep8pwxuve5fvo7ff22vft0fhnk',
                            'img/ea38e2ep8pwxuve5fvo7ff22vft0fhnk.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/ed9fad0a-c492-4320-a73d-5094725e0f5c5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***630418DE',
                            NOW(),
                            'ATIVA',
                            '105887'
                        )
[2024-08-07 17:38:08] Comando executado: python3.5 gera.pyc '[["uv8s7tgbdtnbr51q6j6nyxsxgx10y","Maria do Socorro Rodrigo Menezes","02531462406",64.9,"quadra 7 lote 7","2024-08-30 00:00:00","Plano de internet 100MB"],["djdb1bu8cyrqz8mqpi0lvo8ebf225rl","Maria do Socorro Rodrigo Menezes","02531462406",64.9,"quadra 7 lote 7","2024-09-30 00:00:00","Plano de internet 100MB"],["0pasqvqtk7a96mqmvgxhuwmw1epxw0wmfx5","Maria do Socorro Rodrigo Menezes","02531462406",64.9,"quadra 7 lote 7","2024-10-30 00:00:00","Plano de internet 100MB"],["jlgtjgtgtasfggm12you33hqu42zrym0","Maria do Socorro Rodrigo Menezes","02531462406",64.9,"quadra 7 lote 7","2024-11-30 00:00:00","Plano de internet 100MB"]]'
[2024-08-07 17:38:09] Saída do script Python: [
    {
        "qrcode": "img/0pasqvqtk7a96mqmvgxhuwmw1epxw0wmfx5.png",
        "txid": "0pasqvqtk7a96mqmvgxhuwmw1epxw0wmfx5",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/972b4fd8-e97c-473a-b0e1-4b04da17af695204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304FE4C",
        "status": "ATIVA"
    },
    {
        "qrcode": "img/djdb1bu8cyrqz8mqpi0lvo8ebf225rl.png",
        "txid": "djdb1bu8cyrqz8mqpi0lvo8ebf225rl",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/f86feb67-186e-46ba-9ae0-4b5d2cc377da5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304073A",
        "status": "ATIVA"
    },
    {
        "qrcode": "img/jlgtjgtgtasfggm12you33hqu42zrym0.png",
        "txid": "jlgtjgtgtasfggm12you33hqu42zrym0",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/d3749677-3483-415c-8472-ffb859b57a015204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304FFD9",
        "status": "ATIVA"
    },
    {
        "qrcode": "img/uv8s7tgbdtnbr51q6j6nyxsxgx10y.png",
        "txid": "uv8s7tgbdtnbr51q6j6nyxsxgx10y",
        "pixCopiaECola": "00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/4d636b3d-a9f8-4162-a72d-1da2148a19d15204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63040321",
        "status": "ATIVA"
    }
]

[2024-08-07 17:38:09] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '300',
                            '0pasqvqtk7a96mqmvgxhuwmw1epxw0wmfx5',
                            'img/0pasqvqtk7a96mqmvgxhuwmw1epxw0wmfx5.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/972b4fd8-e97c-473a-b0e1-4b04da17af695204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304FE4C',
                            NOW(),
                            'ATIVA',
                            '105888'
                        )
[2024-08-07 17:38:09] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '300',
                            'djdb1bu8cyrqz8mqpi0lvo8ebf225rl',
                            'img/djdb1bu8cyrqz8mqpi0lvo8ebf225rl.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/f86feb67-186e-46ba-9ae0-4b5d2cc377da5204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304073A',
                            NOW(),
                            'ATIVA',
                            '105889'
                        )
[2024-08-07 17:38:09] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '300',
                            'jlgtjgtgtasfggm12you33hqu42zrym0',
                            'img/jlgtjgtgtasfggm12you33hqu42zrym0.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/d3749677-3483-415c-8472-ffb859b57a015204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***6304FFD9',
                            NOW(),
                            'ATIVA',
                            '105890'
                        )
[2024-08-07 17:38:09] Executando SQL: INSERT INTO pix_info (id_cliente, txid, qrcode, pix_copia_cola, data_criacao, status, id_lanc) VALUES (
                            '300',
                            'uv8s7tgbdtnbr51q6j6nyxsxgx10y',
                            'img/uv8s7tgbdtnbr51q6j6nyxsxgx10y.png',
                            '00020126970014br.gov.bcb.pix2575qrcodes.sulcredi.coop.br/v2/v3/at/cobv/4d636b3d-a9f8-4162-a72d-1da2148a19d15204000053039865802BR5925PAULO_ROBERTO_SOARES_DE_C6014CAMPINA_GRANDE62070503***63040321',
                            NOW(),
                            'ATIVA',
                            '105891'
                        )
